*,
*::separator,
*::handle,
*::tab-bar,
*::tab,
*::section {
      qproperty-animated: true;
      font-family: "Verdana";
      font-size: 10pt;
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      selection-background-color: #298ce1;
      selection-color: white;
      alternate-background-color: transparent;
      color: #222222;
      border-radius: 2px;
}

QMainWindow,
QWidget,
QDockWidget {
      background-color: #EEEEEE;
}

QDialog,
QCalendarWidget {
    background-color: #EEEEEE;
    color: #111111;
}

*:disabled,
*::item:disabled {
      color: #bbbbbb;
}

*::separator {
      height: 4px;
      width: 4px;
}

*::separator:hover {
      background: #e0e0e0;
}

QToolTip{
    font-size: 8pt;
    min-height: 1.3em;
    border: 1px solid #666666;
    border-radius: 0;
    background-color: white;
    color: #111111;
}

QTextEdit {
    background-color: white;
    color: #111111;
    border: 1px solid #d2d2d2;
}

QToolBar {
  background-color: #EEEEEE;
  spacing: 0;
  padding: 2px;
}

QToolButton {
  border: 1px solid #D2D2D2;
  border-radius: 2px;
  padding: 1px;
  margin: 1px;
}

QToolButton:on {
  background-color: white;
  border: 1px solid #cccccc;
}

QToolButton:hover {
  background-color: #e8e8e8;
  border: 1px solid #2777BC;
}

QToolButton:pressed {
  background-color: #dddddd;
}

QToolBar::separator {
  background: #d5d5d5;
  height: 1px;
  margin: 4px;
  width: 1px;
}

QToolBar::separator:hover {
  background: #d5d5d5;
  border: 0;
}

QToolBar::handle:horizontal {
    image: url(:/resource/handle_vertical.svg);
    width: 8px;
    padding: 4px;
}

QToolBar::handle:vertical {
    image: url(:/resource/handle_horizontal.svg);
    height: 8px;
    padding: 4px;
}

QMenuBar::item {
  background-color: transparent;
  padding: 4px 12px;
}

QMenuBar::item:selected {
  background: #298ce1;
  color: white;
}

QMenuBar::item:pressed {
  background: #1979ca;
  color: white;
}

QMenu {
  background: #f6f6f6;
  border: 1px solid #d2d2d2;
  color: #111111;
}

QMenu::item {
  border: 1px solid transparent;
  color: #111111;
  padding: 5px 16px;
  padding-left: 25px;
  border-radius: 2px;
}

QMenu::item:selected {
  background:rgba(25, 121, 201, 40);
}

QMenu::item:disabled {
  border: 1px solid transparent;
  background: transparent;
}

QMenu::separator {
  background: #d5d5d5;
  height: 1px;
}

QMenu::indicator {
  padding-top: 2px;
  height: 25px;
  width: 25px;
}

QPushButton {
  background-color: white;
  border: 1px solid #c4c4c4;
  color: #111111;
  font-size: 10pt;
  padding: 3px 20px;
}

QPushButton:focus {
  background-color: #f0faff;
}

QPushButton:hover {
  background-color: #f8f8f8;
  border-color: #aaaaaa;
}

QPushButton:hover:focus {
  background-color: #dcedf5;
  border-color: #7ea8cc;
}

QPushButton:focus {
  border-color: #7ea8cc;
}

QPushButton:pressed,
QPushButton:pressed:focus {
  background-color: #298ce1;
  border-color: #298ce1;
  color: white;
}

QPushButton:checked{
	background:#298ce1;
	color: white;
}
QPushButton:checked:hover {
  background-color: #2777BC;
  border-color: #2777BC;
  color: white;
}

QGroupBox{
  background-color: #EEEEEE;
  border: 1px solid #d2d2d2;
  color: #111111;
  font-size: 12pt;
  padding: 4px;
  padding-top: 1em;
}

QGroupBox::title {
  background-color: transparent;
  margin: 6px;
  margin-left: 8px;
  margin-right: 8px;
}

QListView {
  background-color: white;
  border: 1px solid #d2d2d2;
}

QListView::item {
  border-radius: 2px;
  border: 1px solid transparent;
  color: #111111;
  selection-color: #111111;
  padding: 2px 4px;
}

QListView::item:hover {
  background-color: #eeeeee;
  border: 1px solid #eeeeee;
}

QListView::item:selected {
  background-color: #f4f4f4;
  border: 1px solid #c4c4c4;
}

QListView::item:selected:active {
  background-color: #dcedf5;
  border: 1px solid #97b5c6;
}

QTreeView {
  background-color: white;
  color: #111111;
  selection-background-color: white;
  selection-color: #111111;
  border: 1px solid #d2d2d2;
}

QTreeView::item {
  min-width: 60px;
  border: 1px solid transparent;
  border-left: 0;
  border-right: 0;
  color: #111111;
  padding: 2px 4px;
  selection-color: #111111;
  border-radius: 0;
}

QTreeView::item:first,
QTreeView::item:only-one {
  border-left: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

QTreeView::item:last,
QTreeView::item:only-one {
  border-right: 1px solid transparent;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

QTreeView::item:hover,
QTreeView::item:focus {
  background-color: #eeeeee;
  border-color: #eeeeee;
}

QTreeView::item:selected {
  background-color: #f4f4f4;
  border: 1px solid #c4c4c4;
  border-right: 0;
  border-left: 0;
}

QTreeView::item:selected:first,
QTreeView::item:selected:only-one {
  border-left: 1px solid #c4c4c4;
}

QTreeView::item:selected:last,
QTreeView::item:selected:only-one {
  border-right: 1px solid #c4c4c4;
}

QTreeView::item:selected:active {
  background-color: #dcedf5;
  border: 1px solid #97b5c6;
  border-right: 0;
  border-left: 0;
}

QTreeView::item:selected:active:first,
QTreeView::item:selected:active:only-one {
  border-left: 1px solid #97b5c6;
}

QTreeView::item:selected:active:last,
QTreeView::item:selected:active:only-one {
  border-right: 1px solid #97b5c6;
}

QTreeView::branch {
  border-image: none;
  image: none;
  margin-left: 3px;
  margin-top: 1px;
  padding-left: 3px;
}

QTreeView::branch:has-children:closed {
    image: url(:/resource/branch_closed.svg);
}

QTreeView::branch:has-children:open {
    image: url(:/resource/branch_open.svg);
}

QHeaderView {
  border-bottom: 1px solid #d2d2d2;
  border-radius: 0;
}

QHeaderView::section {
  border: 0;
  background-color: #EEEEEE;
  color: #111111;
  padding: 4px;
  padding-left: 8px;
  padding-right: 20px;
  border-radius: 0;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow {
  margin: 1px;
  top: 1px;
  right: 5px;
  width: 14px;
}

QHeaderView::down-arrow {
    image: url(:/resource/arrow_down.svg);
}

QHeaderView::up-arrow {
    image: url(:/resource/arrow_up.svg);
}

QTabWidget::pane {
  background-color: #EEEEEE;
  border: 1px solid #d2d2d2;
}

QTabWidget::pane:top {
  margin-top: -1px;
  border-radius: 2px;
  border-top-left-radius: 0;
}

QTabWidget::pane:bottom {
  margin-bottom: -1px;
  border-radius: 2px;
  border-bottom-left-radius: 0;
}

QTabWidget::tab-bar {
  background-color: #EEEEEE;
}

QTabBar::tab {
  color: #363636;
  background-color: #eeeeee;
  padding: 6px 16px;
  border-radius: 0;
  border: 1px solid #d2d2d2;
  border-right: 0;
}

QTabBar::tab:last,
QTabBar::tab:only-one {
  border-right: 1px solid #d2d2d2;
}

QTabBar::tab:hover {
  background-color: #dddddd;
}

QTabBar::tab:disabled {
  color: #bbbbbb;
}

QTabBar::tab:selected {
  color: #111111;
  background-color: #EEEEEE;
}

QTabBar::tab:top {
  border-bottom: 0;
  margin-bottom: 1px;
}

QTabBar::tab:bottom {
  border-top: 0;
  margin-top: 1px;
}

QTabBar::tab:top:selected {
  padding-bottom: 7px;
  margin-bottom: 0;
  border-bottom: 2px solid #2777BC;
  color: #040404;
  background-color: #FFFFFF;
}

QTabBar::tab:bottom:selected {
  padding-top: 7px;
  margin-top: 0;
}

QTabBar::tab:top:first,
QTabBar::tab:top:only-one {
  border-top-left-radius: 2px;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
  border-top-right-radius: 2px;
}

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one {
  border-bottom-left-radius: 2px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one {
  border-bottom-right-radius: 2px;
}

QScrollBar {
  border-radius: 0;
  font-size: 10pt;
}

QScrollBar:vertical {
  border-left: 1px solid #d6d6d6;
  width: 1em;
}

QScrollBar:horizontal {
  border-top: 1px solid #d6d6d6;
  height: 1em;
}

QScrollBar::handle {
  margin: -1px;
  background: #d6d6d6;
  border: 1px solid #d2d2d2;
}

QScrollBar::handle:vertical {
  min-height: 10px;
}

QScrollBar::handle:horizontal {
  min-width: 10px;
}

QScrollBar::handle:hover {
  background: #c6c6c6;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page {
  background: #EEEEEE;
  height: 0;
  width: 0;
  border-radius: 0;
  border: 0;
}

QAbstractScrollArea::corner {
  border-left: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
  height: 0;
  width: 0;
  border-radius: 0;
  border-top: 1px solid #d6d6d6;
  border-left: 1px solid #d6d6d6;
  background: white;
}

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox {
  color: #111111;
  height:20px;
  width:65px;
  font-size:10pt;


}
QComboBox {
  font-size:10pt;
  min-height:23px;
  width:65px;
}

QComboBox,
QSpinBox,
QAbstractSpinBox {
  border: 1px solid #c4c4c4;
  background-color: white;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable {
  border: 1px solid #c4c4c4;
  background-color: white;
}

QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled {
  border: 1px solid transparent;
  background-color: #EEEEEE;
}

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down {
  background-color: white;
  border: 0;
  margin-left: 4px;
  margin-right: 12px;
  margin-top: 5px;
}

QComboBox::down-arrow {
  margin-top: -2px;
	image: url(:/resource/arrow_down.svg);
  width: 14px;
}

QComboBox::down-arrow:disabled,
QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
  image:  url(:/1/arrow_down_disabled.svg);
}

QToolButton[popupMode="1"],
QToolButton[popupMode="2"],
QPushButton[popupMode="1"],
QPushButton[popupMode="2"] {
  padding-right: 14px;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: url(:/resource/arrow_down.svg);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  top: 2px;
  right: 2px;
  width: 14px;
}

QComboBox,QAbstractItemView {
  background-color: white;
  border: 1px solid #d2d2d2;
  color: #111111;
  border-radius: 0;
}

QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton {
  color: #111111;
  background: transparent;
}

QCheckBox::indicator,
QTreeView::indicator {
  background-color: white;
  border: 1px solid #c4c4c4;
  height: 15px;
  width: 15px;
  margin-top: 1px;
}

QMenu::indicator {
  width: 12px;
  left: 6px;
}

QCheckBox::indicator:checked,
QMenu::indicator:checked,
QTreeView::indicator:checked {
  image: url(:/resource/checkbox_check_lite.svg);
}

QCheckBox::indicator:disabled,
QTreeView::indicator:disabled {
  border: 1px solid #EEEEEE;
  background-color: #EEEEEE;
}

QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  border: 1px solid transparent;
	image: url(:/resource/checkbox_check_disabled.svg);
}

QRadioButton::indicator {
  background: white;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  height: 15px;
  width: 15px;
}

QTreeView::indicator {
  background: white;
}

QRadioButton::indicator:disabled {
  background-color: #EEEEEE;
  margin: 1px;
  border: 1px solid transparent;
}

QRadioButton::indicator:checked {
  image: url(:/resource/radio_selected_lite.svg);
}

QRadioButton::indicator:checked:disabled {
  image: url(:/resource/radio_selected_disabled_lite.svg);
}

QSlider::groove {
  background: #f8f8f8;
  border: 1px solid #d8d8d8;
  border-radius: 2px;
  font-size: 3pt;
}

QSlider::groove:horizontal {
  height: 1em;
}

QSlider::groove:vertical {
  width: 1em;
}

QSlider::groove:disabled,
QSlider::sub-page:disabled {
  background: #EEEEEE;
  border: 1px solid transparent;
  border-radius: 2px;
}

QSlider::sub-page {
  background: #2777BC;
  border: 1px solid #7ea8cc;
  border-radius: 2px;
}

QSlider::handle {
  background: white;
  border: 1px solid #a2a2a2;
  border-radius: 3px;
  font-size: 4pt;
}

QSlider::handle:horizontal {
  margin: -5px -1px;
  width: 4.5em;
}

QSlider::handle:vertical {
  margin: -1px -5px;
  height: 4.5em;
}

QSlider::handle:focus {
  background-color: #e0eaff;
  border-color: #7ea8cc;
}

QSlider::handle:hover {
  background-color: #f0f0f0;
}

QSlider::handle:pressed {
  background-color: #dcedf5;
  border-color: #7ea8cc;
}

QSlider::handle:disabled {
  background-color: #EEEEEE;
  border: 1px solid #EEEEEE;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus {
  background-color: #f5f5f5;
}

QCheckBox::indicator:focus:hover,
QTreeView::indicator:focus:hover,
QRadioButton::indicator:focus:hover,
QComboBox:focus:hover {
  background-color: #ececec;
  border-color: #7ea8cc;
}

QCheckBox::indicator:hover,
QTreeView::indicator:hover,
QComboBox:hover {
  background-color: #f8f8f8;
  border-color: #aaaaaa;
}

QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  background-color: white;
}

QLineEdit:focus:hover,
QSpinBox:focus:hover,
QAbstractSpinBox:focus:hover,
QComboBox:editable:focus:hover {
  border-color: #2777BC;
  border: 1px solid #1f6aaa;
}

QLineEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover {
  background-color: white;
  border-color: #aaaaaa;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  border-color: #2777BC;
  border: 1px solid #2777BC;
}

QFontDialog {
  min-width: 32em;
  min-height: 24em;
}

QMessageBox,
QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

QListView{
  padding: 0;
  background-color: transparent;
  border: 0;
  font-size: 12pt;
  min-width: 165%;
  margin-left: 4px;
  margin-top: 12px;
}

QListView::item {
  margin-bottom: 1px;
  padding: 5px 7px;
}

QListView::item:hover {
  border-color: #e0e0e0;
  background-color: #e0e0e0;
}

QListView::item:selected {
  background-color: white;
  border: 1px solid #cccccc;
}

QListView::item:focus {
  background-color: #dddddd;
  border: 1px solid #97b5c6;
}

QSlider {
  margin-left: 30px;
  margin-right: 30px;
}

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit {
  background: white;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 9pt;
}

QListWidget,
QListView{
  background: white;
  border: 1px solid #D2D2D2;
}

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover {
  background: white;
}

QTextBrowser,
QTextEdit {
  border: 0;
}

QToolBar {
  background-color: transparent;
  border: 0px;
  spacing: 0;
}

QToolButton:hover {
  background-color: transparent;
}

QToolButton:pressed {
  background-color: transparent;
}

QToolButton:on {
  background-color: transparent;
}

QToolButton:on:pressed {
  background-color: transparent;
}

QHeaderView::section {
      background-color: #ffffff;
      color: rgb(17, 20, 52);
      padding: 5px;
      border-radius: 0px;
      text-align: center;
}

QHeaderView::section::horizontal {
      border-left: 1px solid rgb(214, 214, 214);
      text-align: center;
}

QProgressBar {
      border: 1px solid #1D64A1;
      border-radius: 2px;
	    text-align: center;
}

QProgressBar::chunk {
      background-color: qlineargradient(spread:pad, x1:0.515789, y1:1, x2:0.484, y2:0, stop:0 rgba(42, 140, 223, 255), stop:1 rgba(58, 161, 250, 255));
      width: 20px;
	    text-align: center;
}

QTableWidget QTableCornerButton::section {
      background-color: #ffffff;
}

QSpinBox,
QLineEdit,
QDoubleSpinBox,
QDateEdit,
QTimeEdit {
  	  min-width:70px;
     	min-height:23px;
      max-height:23px;
  	  font-size: 10pt;
}

QDateTimeEdit {
      min-width:180px;
      min-height:23px;
      max-height:23px;
      font-size: 10pt;
}

QSpinBox::down-button,
QDateEdit::down-button,
QDoubleSpinBox::down-button,
QDateTimeEdit::down-button {
        subcontrol-origin: border;
        subcontrol-position: left;
        width: 30px;
        height: 23px;
        left:-2px;
  	    image: url(:/resource/minus.svg);
}

QSpinBox::up-button,
QDateEdit::up-button,
QDoubleSpinBox::up-button,
QDateTimeEdit::up-button {
        subcontrol-origin: border;
        subcontrol-position: right;
        width: 30px;
        height: 23px;
        right:-2px;
  	    image: url(:/resource/plus.svg);
}

QSpinBox::down-button:pressed,
QDateEdit::down-button:pressed,
QDoubleSpinBox::down-button:pressed,
QDateTimeEdit::down-button:pressed {
        subcontrol-origin: border;
        subcontrol-position: left;
        width: 30px;
        height: 23px;
        left:-2px;
	      image: url(:/resource/minus_pressed.svg);
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDateEdit:up-button:pressed,
QDateTimeEdit::up-button:pressed  {
        subcontrol-origin: border;
        subcontrol-position: right;
        width: 30px;
        height: 23px;
        right:-2px;
  		  image: url(:/resource/plus_pressed.svg) ;
}

QSpinBox::down-button:hover,
QDateEdit::down-button:hover,
QDoubleSpinBox::down-button:hover,
QDateTimeEdit::down-button:hover{
        subcontrol-origin: border;
        subcontrol-position: left;
        width: 30px;
    	  height: 23px;
        left:-2px;
  	    image: url(:/resource/minus_hover.svg);
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QDateEdit::up-button:hover,
QDateTimeEdit::up-button:hover{
        subcontrol-origin: border;
        subcontrol-position: right;
        width: 30px;
        height: 23px;
        right:-2px;
        image: url(:/resource/plus_hover.svg);
}

QSpinBox::down-button:disabled,
QDateEdit::down-button:disabled,
QDateTimeEdit::down-button:disabled,
QAbstractSpinBox::down-button:disabled{
image: url(:/1/arrow_down_disabled.svg) ;
}

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled,
QDateEdit::up-button:disabled,
QDateTimeEdit::up-button:disabled {
  image: url(:/1/arrow_down_disabled.svg);
}

QDateEdit::drop-down:hover {
  margin-top: 0px;
  right:-11px;
  image: url(:/resource/arrow_down_hover.svg);
  width: 25px;
}

QDateEdit::drop-down {
  margin-top: 0px;
  right:-11px;
	image: url(:/resource/arrow_down_button.svg);
  width: 25px;
}

QCalendarWidget {
  min-width: 300px;
  min-height:300px;
  color: white;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333);
  selection-background-color: rgb(136, 136, 136);
  selection-color: rgb(255, 255, 255);
}

QCalendarWidget QToolButton {
  	height: 17px;
  	width: 95px;
  }
