<RCC>
  <qresource prefix="resource">
    <file>checkbox_check_selected.svg</file>
    <file>plus_pressed.svg</file>
    <file>off hover.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>branch_open.svg</file>
    <file>radio_check_dark.svg</file>
    <file>arrow_down_hover.svg</file>
    <file>arrow_up_disabled.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>dark_plus_hover.svg</file>
    <file>branch_closed.svg</file>
    <file>toolbar_ext.svg</file>
    <file>Off.svg</file>
    <file>plus.svg</file>
    <file>dark_arrow_down_button.svg</file>
    <file>dark_minus_hover.svg</file>
    <file>arrow_down_button.svg</file>
    <file>minus_pressed.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>dark_arrow_down_hover.svg</file>
    <file>radio_check_lite.svg</file>
    <file>resource.qrc</file>
    <file>dark_plus.svg</file>
    <file>dark_minus.svg</file>
    <file>minus.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>on.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>handle_vertical.svg</file>
    <file>arrow_up.svg</file>
    <file>plus_hover.svg</file>
    <file>radio_selected.svg</file>
    <file>minus_hover.svg</file>
    <file>on  hover.svg</file>
    <file>arrow_down.svg</file>
    <file>handle_horizontal.svg</file>
    <file>Disabled - ON.svg</file>
    <file>off hover.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>minus_pressed.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>plus_hover.svg</file>
    <file>radio_selected.svg</file>
    <file>resource.qrc</file>
    <file>checkbox_check_selected.svg</file>
    <file>arrow_down.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>Off.svg</file>
    <file>toolbar_ext.svg</file>
    <file>handle_horizontal.svg</file>
    <file>off hover.svg</file>
    <file>plus_pressed.svg</file>
    <file>minus_hover.svg</file>
    <file>radio_check_lite.svg</file>
    <file>dark_arrow_down_button.svg</file>
    <file>dark_minus.svg</file>
    <file>minus.svg</file>
    <file>on.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>arrow_up.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>handle_vertical.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>plus.svg</file>
    <file>arrow_down_hover.svg</file>
    <file>branch_open.svg</file>
    <file>arrow_up_disabled.svg</file>
    <file>Disabled - ON.svg</file>
    <file>on  hover.svg</file>
    <file>radio_check_dark.svg</file>
    <file>dark_minus_hover.svg</file>
    <file>dark_arrow_down_hover.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>arrow_down_button.svg</file>
    <file>branch_closed.svg</file>
    <file>radio_check_lite.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>arrow_down_button.svg</file>
    <file>dark_minus_hover.svg</file>
    <file>plus_pressed.svg</file>
    <file>radio_selected.svg</file>
    <file>arrow_up.svg</file>
    <file>dark_arrow_down_button.svg</file>
    <file>dark_arrow_down_hover.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>arrow_down.svg</file>
    <file>branch_closed.svg</file>
    <file>branch_open.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>on.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>minus_hover.svg</file>
    <file>Off.svg</file>
    <file>arrow_up_disabled.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>on  hover.svg</file>
    <file>resource.qrc</file>
    <file>minus.svg</file>
    <file>arrow_down_hover.svg</file>
    <file>handle_vertical.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>plus.svg</file>
    <file>plus_hover.svg</file>
    <file>Disabled - ON.svg</file>
    <file>dark_minus.svg</file>
    <file>minus_pressed.svg</file>
    <file>handle_horizontal.svg</file>
    <file>radio_check_dark.svg</file>
    <file>toolbar_ext.svg</file>
    <file>checkbox_check_selected.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>checkbox_check_selected.svg</file>
    <file>radio_check_dark.svg</file>
    <file>arrow_up_disabled.svg</file>
    <file>dark_arrow_down_button.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>dark_minus.svg</file>
    <file>minus.svg</file>
    <file>resource.qrc</file>
    <file>dark_minus_hover.svg</file>
    <file>plus_pressed.svg</file>
    <file>arrow_down_button.svg</file>
    <file>branch_open.svg</file>
    <file>radio_selected.svg</file>
    <file>minus_hover.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>plus_hover.svg</file>
    <file>branch_closed.svg</file>
    <file>arrow_down_hover.svg</file>
    <file>arrow_up.svg</file>
    <file>on  hover.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>arrow_down.svg</file>
    <file>handle_vertical.svg</file>
    <file>plus.svg</file>
    <file>minus_pressed.svg</file>
    <file>on.svg</file>
    <file>dark_arrow_down_hover.svg</file>
    <file>toolbar_ext.svg</file>
    <file>Off.svg</file>
    <file>radio_check_lite.svg</file>
    <file>Disabled - ON.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>off hover.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>handle_horizontal.svg</file>
    <file>minus_hover.svg</file>
    <file>handle_vertical.svg</file>
    <file>radio_check_dark.svg</file>
    <file>toolbar_ext.svg</file>
    <file>dark_minus_hover.svg</file>
    <file>plus.svg</file>
    <file>branch_open.svg</file>
    <file>radio_check_lite.svg</file>
    <file>Off.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>dark_minus.svg</file>
    <file>minus.svg</file>
    <file>dark_arrow_down_hover.svg</file>
    <file>arrow_down_button.svg</file>
    <file>branch_closed.svg</file>
    <file>checkbox_check_selected.svg</file>
    <file>arrow_down_hover.svg</file>
    <file>arrow_down.svg</file>
    <file>on.svg</file>
    <file>radio_selected.svg</file>
    <file>arrow_up.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>Disabled - ON.svg</file>
    <file>minus_pressed.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>off hover.svg</file>
    <file>plus_hover.svg</file>
    <file>on  hover.svg</file>
    <file>plus_pressed.svg</file>
    <file>dark_arrow_down_button.svg</file>
    <file>handle_horizontal.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>resource.qrc</file>
    <file>arrow_up_disabled.svg</file>
    <file>minus_pressed.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>arrow_down_button.svg</file>
    <file>arrow_down_hover.svg</file>
    <file>minus.svg</file>
    <file>Off.svg</file>
    <file>radio_check_lite.svg</file>
    <file>on.svg</file>
    <file>radio_check_dark.svg</file>
    <file>branch_open.svg</file>
    <file>arrow_up.svg</file>
    <file>dark_arrow_down_hover.svg</file>
    <file>on  hover.svg</file>
    <file>plus_pressed.svg</file>
    <file>dark_minus_hover.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>arrow_down.svg</file>
    <file>arrow_up_disabled.svg</file>
    <file>plus.svg</file>
    <file>radio_selected.svg</file>
    <file>resource.qrc</file>
    <file>Disabled - ON.svg</file>
    <file>handle_horizontal.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>toolbar_ext.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>handle_vertical.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>checkbox_check_selected.svg</file>
    <file>off hover.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>dark_arrow_down_button.svg</file>
    <file>dark_minus.svg</file>
    <file>minus_hover.svg</file>
    <file>branch_closed.svg</file>
    <file>plus_hover.svg</file>
    <file>arrow_down.svg</file>
    <file>arrow_up_disabled.svg</file>
    <file>dark_minus.svg</file>
    <file>radio_selected.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>dark_arrow_down_button.svg</file>
    <file>minus_pressed.svg</file>
    <file>toolbar_ext.svg</file>
    <file>dark_minus_hover.svg</file>
    <file>handle_vertical.svg</file>
    <file>arrow_down_button.svg</file>
    <file>dark_arrow_down_hover.svg</file>
    <file>Disabled - ON.svg</file>
    <file>Off.svg</file>
    <file>branch_open.svg</file>
    <file>minus_hover.svg</file>
    <file>resource.qrc</file>
    <file>off hover.svg</file>
    <file>on  hover.svg</file>
    <file>plus.svg</file>
    <file>arrow_down_hover.svg</file>
    <file>arrow_up.svg</file>
    <file>plus_pressed.svg</file>
    <file>checkbox_check_selected.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>radio_check_lite.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>minus.svg</file>
    <file>on.svg</file>
    <file>branch_closed.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>plus_hover.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>handle_horizontal.svg</file>
    <file>radio_check_dark.svg</file>
    <file>plus.svg</file>
    <file>Off.svg</file>
    <file>minus_hover.svg</file>
    <file>radio_check_dark.svg</file>
    <file>radio_selected.svg</file>
    <file>Disabled - ON.svg</file>
    <file>minus_pressed.svg</file>
    <file>arrow_down_button.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>checkbox_check_selected.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>toolbar_ext.svg</file>
    <file>arrow_up_disabled.svg</file>
    <file>radio_check_lite.svg</file>
    <file>plus_hover.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>plus_pressed.svg</file>
    <file>arrow_down.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>arrow_down_hover.svg</file>
    <file>branch_open.svg</file>
    <file>arrow_up.svg</file>
    <file>minus.svg</file>
    <file>on  hover.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>off hover.svg</file>
    <file>on.svg</file>
    <file>branch_closed.svg</file>
    <file>handle_horizontal.svg</file>
    <file>handle_vertical.svg</file>
    <file>handle_horizontal.svg</file>
    <file>handle_vertical.svg</file>
    <file>arrow_down_button.svg</file>
    <file>arrow_down_hover.svg</file>
    <file>radio_check_dark.svg</file>
    <file>resource.qrc</file>
    <file>toolbar_ext.svg</file>
    <file>branch_closed.svg</file>
    <file>minus_hover.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>plus_pressed.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>off hover.svg</file>
    <file>plus.svg</file>
    <file>minus.svg</file>
    <file>arrow_up_disabled.svg</file>
    <file>branch_open.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>on  hover.svg</file>
    <file>radio_selected.svg</file>
    <file>plus_hover.svg</file>
    <file>arrow_up.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>arrow_down.svg</file>
    <file>checkbox_check_selected.svg</file>
    <file>minus_pressed.svg</file>
    <file>Disabled - ON.svg</file>
    <file>Off.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>on.svg</file>
    <file>radio_check_lite.svg</file>
    <file>Disabled - ON.svg</file>
    <file>radio_check_dark.svg</file>
    <file>off hover.svg</file>
    <file>arrow_down_disabled.svg</file>
    <file>branch_closed.svg</file>
    <file>branch_open.svg</file>
    <file>radio_check_lite.svg</file>
    <file>radio_selected.svg</file>
    <file>checkbox_check_dark.svg</file>
    <file>handle_vertical.svg</file>
    <file>on  hover.svg</file>
    <file>on.svg</file>
    <file>minus_hover.svg</file>
    <file>resource.qrc</file>
    <file>Off.svg</file>
    <file>minus.svg</file>
    <file>checkbox_check_selected.svg</file>
    <file>plus_hover.svg</file>
    <file>radio_selected_disabled_lite.svg</file>
    <file>plus.svg</file>
    <file>radio_check_disabled.svg</file>
    <file>arrow_up.svg</file>
    <file>arrow_down.svg</file>
    <file>handle_horizontal.svg</file>
    <file>checkbox_check_lite.svg</file>
    <file>plus_pressed.svg</file>
    <file>minus_pressed.svg</file>
    <file>toolbar_ext.svg</file>
    <file>checkbox_check_disabled.svg</file>
    <file>radio_selected_lite.svg</file>
    <file>arrow_up_disabled.svg</file>
  </qresource>
</RCC>
